# WearAmp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: ci.yml  deploy.yml  pages.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearamp/: MainActivity.kt  WearAmpApplication.kt
app/src/main/java/com/wearamp/data/api/: PlexAuthApi.kt  PlexMediaApi.kt
app/src/main/java/com/wearamp/data/api/model/: PlexMedia.kt  PlexPin.kt  PlexResource.kt  PlexUser.kt
app/src/main/java/com/wearamp/data/local/: UserPreferences.kt
app/src/main/java/com/wearamp/data/repository/: AuthRepository.kt  MediaRepository.kt
app/src/main/java/com/wearamp/di/: NetworkModule.kt  PlexServerUrlInterceptor.kt
app/src/main/java/com/wearamp/domain/model/: Models.kt
app/src/main/java/com/wearamp/presentation/components/: EqualizerAnimation.kt
app/src/main/java/com/wearamp/presentation/navigation/: NavViewModel.kt  Screen.kt  WearNavGraph.kt
app/src/main/java/com/wearamp/presentation/screens/browse/: BrowseScreens.kt  BrowseViewModels.kt
app/src/main/java/com/wearamp/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wearamp/presentation/screens/player/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/wearamp/presentation/screens/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/wearamp/presentation/screens/settings/: AboutScreen.kt  ServerPickerScreen.kt  ServerPickerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wearamp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/wearamp/presentation/util/: QrCodeGenerator.kt
app/src/main/java/com/wearamp/service/: PlaybackManager.kt  WearAmpMediaService.kt
app/src/main/java/com/wearamp/tile/: PlaybackTileService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: _config.yml  contributing.md  deployment.md  index.html  privacy.md
docs/_includes/: footer.html  nav.html
docs/_layouts/: default.html  page.html
docs/guides/: contributing.md  deployment.md  index.md
gradle/: libs.versions.toml
website/: _config.yml  index.html  privacy.md  style.css
website/_includes/: footer.html  nav.html
website/_layouts/: default.html
website/docs/: contributing.md  deployment.md  index.md
website/privacy/: index.html
