org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
# Suppress performance warning about excludeLibraryComponentsFromConstraints
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# These 2 properties cannot be removed yet:
#   - builtInKotlin: KSP & Compose Compiler plugins don't support AGP's built-in Kotlin yet
#   - newDsl: Hilt Gradle plugin still requires the legacy BaseExtension API
# Remove once those plugins add AGP 9.x new-DSL / built-in Kotlin support.
android.builtInKotlin=false
android.newDsl=false
